<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>JARVIS Core Logic (Server)</Description>
    <ReleaseVersion>1.0</ReleaseVersion>
    <AssemblyName>JARVIS.Core</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>NU1701;1701;1702;1705</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>NU1701;1701;1702;1705</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Spotify\WebAPI\" />
    <Folder Include="Services\Spotify\WebAPI\Responses\" />
    <Folder Include="Protocols\" />
    <Folder Include="Protocols\OAuth2\" />
    <Folder Include="Protocols\OAuth2\Requests\" />
    <Folder Include="Protocols\OAuth2\Responses\" />
    <Folder Include="Services\Streamlabs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grapevine" Version="4.1.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JARVIS.Shared\JARVIS.Shared.csproj" />
  </ItemGroup>
</Project>
