<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>JARVIS Core Logic (Server)</Description>
    <ReleaseVersion>1.0</ReleaseVersion>
    <AssemblyName>JARVIS.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Spotify\WebAPI\" />
    <Folder Include="Services\Spotify\WebAPI\Requests\" />
    <Folder Include="Services\Spotify\WebAPI\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grapevine" Version="4.1.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JARVIS.Shared\JARVIS.Shared.csproj" />
  </ItemGroup>
</Project>
