# JARVIS.NET

./: .gitignore  JARVIS.sln  LICENSE  README.md
JARVIS/: CommandLineOptions.cs  JARVIS.csproj  JARVIS.db  Program.cs  packages.config
JARVIS.Client/: JARVIS.Client.csproj  MainForm.cs  OAuthNotification.cs  Program.cs  Settings.cs  packages.config
JARVIS.Client.Mac/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  JARVIS.Client.Mac.csproj  Main.cs  Main.storyboard  MainMenu.xib  Notifications.cs  ViewController.cs  ViewController.designer.cs  packages.config
JARVIS.Client.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
JARVIS.Client.Mac/Components/: SourceListDataSource.cs  SourceListDelegate.cs  SourceListItem.cs  SourceListView.cs
JARVIS.Client.Mac/Helpers/: Settings.cs
JARVIS.Client.Mac/Services/Socket/: CommandFactory.cs  SocketClient.cs
JARVIS.Client.Mac/Services/Socket/Commands/: Auth.cs  Counter.cs  Fail.cs  LoginFail.cs  Ping.cs  Pong.cs  Wirecast.cs  WirecastLayers.cs
JARVIS.Client.Mac/Windows/: MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  PreferencesWindow.cs  PreferencesWindow.designer.cs  PreferencesWindow.xib  PreferencesWindowController.cs  PreferencesWindowController.designer.cs
JARVIS.Client/Services/Socket/Commands/: BinaryFile.cs  Counter.cs  OAuth.cs  OAuthRequest.cs  TextFile.cs
JARVIS.Core/: JARVIS.Core.csproj  Server.cs  Settings.cs  packages.config
JARVIS.Core/Database/: Helpers.cs  ITable.cs  Provider.cs
JARVIS.Core/Database/Rows/: CountersRow.cs  KeyValueRow.cs  ObjectsRow.cs  SettingsRow.cs  UsersRow.cs
JARVIS.Core/Database/Tables/: Counters.cs  KeyValueBytes.cs  KeyValueInt.cs  KeyValueString.cs  Objects.cs  Settings.cs  Users.cs
JARVIS.Core/Properties/: AssemblyInfo.cs
JARVIS.Core/Protocols/OAuth2/: OAuth2Provider.cs
JARVIS.Core/Protocols/OAuth2/Requests/: RefreshTokenRequest.cs  TokenRequest.cs
JARVIS.Core/Protocols/OAuth2/Responses/: ErrorMessage.cs  StatusMessage.cs  TokenResponse.cs
JARVIS.Core/Services/: IService.cs
JARVIS.Core/Services/Discord/: DiscordService.cs
JARVIS.Core/Services/Mixer/: MixerService.cs
JARVIS.Core/Services/Socket/: CommandFactory.cs  ICommand.cs  SocketService.cs  SocketUser.cs
JARVIS.Core/Services/Socket/Commands/: Auth.cs  AuthDiscord.cs  AuthSpotify.cs  AuthStreamlabs.cs  Login.cs  Ping.cs  SpotifyReauth.cs
JARVIS.Core/Services/Spotify/: SpotifyService.cs  SpotifyTrack.cs
JARVIS.Core/Services/Spotify/JSON/: CurrentlyPlayingResponse.cs  TokenResponse.cs
JARVIS.Core/Services/Spotify/WebAPI/Requests/: RefreshTokenRequest.cs  TokenRequest.cs
JARVIS.Core/Services/Spotify/WebAPI/Responses/: CurrentlyPlayingResponse.cs  ErrorMessage.cs  TokenResponse.cs
JARVIS.Core/Services/Streamlabs/: StreamlabsService.cs
JARVIS.Core/Services/Twitch/: TwitchService.cs
JARVIS.Core/Services/Web/: ICallbackListener.cs  WebService.cs
JARVIS.Core/Services/Web/Endpoints/: Broadcast.cs  Counter.cs  Favicon.cs  OAuth2.cs  Ping.cs  Sequence.cs  Wirecast.cs
JARVIS.Core/Services/YouTube/: YouTubeService.cs
JARVIS.Server/: Database.cs  JARVIS.Server.csproj  JARVIS.db  Program.cs  Settings.cs  packages.config
JARVIS.Server/Properties/: AssemblyInfo.cs
JARVIS.Server/Routes/: Ping.cs  Wirecast.cs
JARVIS.Server/Services/: DatabaseService.cs  IService.cs  SocketService.cs  WebService.cs
JARVIS.Server/Services/Socket/: Ping.cs
JARVIS.Server/Services/Web/: Counter.cs  Ping.cs  Wirecast.cs
JARVIS.Server/Tables/: Counters.cs  ITable.cs  Settings.cs
JARVIS.Shard/: CommandLineOptions.cs  JARVIS.Shard.csproj  Program.cs  ServerConnection.cs  packages.config
JARVIS.Shard/Commands/: Auth.cs  Counter.cs  Info.cs  Wire.cs  Wirecast.cs
JARVIS.Shard/Properties/: AssemblyInfo.cs
JARVIS.Shard/Resources/macOS/: Wirecast.appleScript
JARVIS.Shard/Services/Socket/: CommandFactory.cs  ICommand.cs  ISocketCommand.cs  SocketClient.cs  SocketService.cs
JARVIS.Shard/Services/Socket/Commands/: Auth.cs  BinaryFile.cs  Counter.cs  Default.cs  Fail.cs  Info.cs  LoginFail.cs  Ping.cs  Pong.cs  TextFile.cs  Wirecast.cs
JARVIS.Shared/: INotification.cs  INotifier.cs  IO.cs  JARVIS.Shared.csproj  Log.cs  LogWriter.cs  Net.cs  Network.cs  Platform.cs  Resources.cs  Strings.cs  Web.cs  packages.config
JARVIS.Shared/Properties/: AssemblyInfo.cs
JARVIS.Shared/Protocol/: EncryptionProvider.cs  Instruction.cs  InstructionParameter.cs  JCP.cs  Packet.cs
JARVIS.Shared/Services/: LogWriter.cs
JARVIS.Shared/Services/Notification/: INotification.cs  INotifier.cs
JARVIS.Shared/Services/Socket/: Commands.cs  DataHandler.cs  Helpers.cs  ICommandFactory.cs  ISocketClient.cs  ISocketCommand.cs  Listener.cs  Protocol.cs  Sender.cs  SocketBase.cs  SocketClient.cs  SocketFilter.cs  SocketServer.cs
JARVIS.Shared/Services/Socket/Commands/: Default.cs  Info.cs
JARVIS/Properties/: AssemblyInfo.cs
scripts/: debug-server.command  debug-shard.command  deploy-server.command  deploy-server.sh  install-server.command  server.command  shard.command  stream-shard.command
scripts/resources/: server-upgrade.sh
scripts/resources/JARVIS/macOS/: install.sh  launchd.plist  start.sh
