<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>JARVIS Shared Components</Description>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\jarvis.icns" />
    <None Remove="Resources\Icons\jarvis.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\jarvis.icns" />
    <EmbeddedResource Include="Resources\Icons\jarvis.ico" />
  </ItemGroup>
</Project>
