<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>--host 127.0.0.1 --sql "/Users/reapazor/Dropbox/dotBunny - Projects/JARVIS/Build/jarvis.sql"</StartArguments>
    <ExternalConsole>true</ExternalConsole>
    <ConsolePause>true</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JARVIS.Shared\JARVIS.Shared.csproj" />
    <ProjectReference Include="..\JARVIS.Core\JARVIS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JARVIS.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="JARVIS.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
